<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome- Easybank</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header class="navbar">
            <div class="logo">
                <img src="./images/logo.svg" alt="">
            </div>

            <nav class="nav-container">
                <ul class="nav-list">
                    <li><a class="nav-links" href="#">Home</a></li>
                    <li><a class="nav-links" href="#about-us">About</a></li>
                    <li><a class="nav-links" href="#">Contact</a></li>
                    <li><a class="nav-links" href="#blog">Blog</a></li>
                    <li><a class="nav-links" href="#">Careers</a></li>
                </ul>
            </nav>

            <div class="button">
                <button class="request_btn" type="button">Request Invite</button>
            </div>

        </header>
        <section class="second">
            <div class="left">
                <h1 class="next">
                    Next generation <br> digital banking
                </h1>
                <p class="descriptions">
                    Take your financial life online.
                    Your Easybank account <br> will be a one-stop-shop for spending, saving, <br> budgeting, investing,
                    and much more.
                </p>
                <button class="desrequest_btn" type="button">Request Invite</button>
            </div>
            <div class="right">
                <img src="./images/bg-intro-desktop.svg" alt="mockup" class="mockup">
                <img src="./images/image-mockups.png" alt="" class="phones" width="650">
            </div>
        </section>
        <div class="third" id="about-us">
            <h1 class="why">Why choose Easybank?</h1>
            <p class="about">We leverage Open Banking to turn your bank account into your financial hub. <br>
                Control your finances like never before.</p>
            <div class="about-container">
                <div class="online">
                    <img src="./images/icon-online.svg" alt="online">
                    <h3>Online Banking</h3>
                    <p>Our modern web and mobile <br>
                        applications allow you to keep <br>
                        track of your finances wherever you <br>
                        are in the world.</p>
                </div>
                <div class="budget">
                    <img src="./images/icon-budgeting.svg" alt="budgetting">
                    <h3>Simple Budgeting</h3>
                    <p>See exactly where your money <br>
                        goes each month. Receive <br>
                        notifications when you’re close <br>
                        to hitting your limits.</p>

                </div>
                <div class="onboarding">
                    <img src="./images/icon-onboarding.svg" alt="onboarding">
                    <h3> Fast Onboarding</h3>
                    <p>We don’t do branches. Open your <br>
                        account in minutes online and start <br>
                        taking control of your finances <br>
                        right away.</p>
                </div>
                <div class="api">
                    <img src="./images/icon-api.svg" alt="api">
                    <h3>Open API</h3>
                    <p> Manage your savings, investments, <br>
                        pension, and much more from one <br>
                        account. Tracking your money has <br>
                        never been easier.</p>
                </div>
            </div>
        </div>
        <div class="fourth" id="blog">
            <h2 class="latest">Latest Article</h2>
            <div class="blog-container">
                <div class="first-news">
                    <img src="./images/image-currency.jpg" alt="image-currency" width="250">
                    <br>
                    <p> By Claire Robinson</p>
                    <h3>Receive money in any <br>
                         currency with no fees </h3>
                         <p>The world is getting smaller and <br>
                             we’re becoming more mobile. So <br>
                              why should you be forced to only <br>
                               receive money in a single …</p>
                </div>
                <div class="second-news">
                    <img src="./images/image-restaurant.jpg" alt="image-restaurant" width="280">
                    <br>
                    <p>By Wilson Hutton</p>
                    <h3>Treat yourself without <br>
                         worrying about money</h3>
                         <p>Our simple budgeting feature <br>
                             allows you to separate out your <br>
                              spending and set realistic limits <br>
                               each month. That means you …</p>

                </div>
                <div class="third-news">
                    <img src="./images/image-plane.jpg" alt="image-plane"  width="280">
                    <br>
                    <p>By Wilson Hutton</p>
                    <h3>Take your Easybank card <br>
                         wherever you go</h3>
                         <p>We want you to enjoy your travels. <br>
                             This is why we don’t charge any <br>
                             fees on purchases while you’re <br>
                              abroad. We’ll even show you …</p>

                </div>
                <div class="fourth-news">
                    <img src="./images/image-confetti.jpg" alt=" image-confetti"  width="280">
                    <br>
                    <p>By Claire Robinson</p>
                    <h3>Our invite-only Beta <br>
                         accounts are now live!</h3>
                        <p>After a lot of hard work by the <br>
                            whole team, we’re excited to launch <br>
                             our closed beta. It’s easy to request <br>
                              an invite through the site … </p>

                </div>
            </div>
        </div>
        <footer>
            <div class="footer-container">
            <div class="footer-logo">
                <img class="eazy" src="./images/logo.svg" alt="Easybank">
                <div class="logos">
                    <img src="./images/icon-facebook.svg" alt=".icon-facebook">
                    <img src="./images/icon-youtube.svg" alt="icon-youtube">
                    <img src="./images/icon-twitter.svg" alt="icon-twitter">
                    <img src="./images/icon-pinterest.svg" alt="icon-pinterest">
                    <img src="./images/icon-instagram.svg" alt="icon-instagram">
                </div>

            </div>

            <div class="first-links">
                <a href="#about">About us</a>
                <a href="#contact">Contact</a>
                <a href="#blog">Blog</a>
            </div>
            <div class="second-links">
                <a href="#careers">Careers</a>
                <a href="#">Support</a>
                <a href="#">Privacy  Policy</a>
            </div>

            <div class="copyrigh">
                <button class="copyrequest_btn" type="button">Request Invite</button>
                <p class="copy">&copy; Easybank, All Rights Reserved</p>

            </div>
        </footer>
    </div>
    </div>
</body>

</html>